{
    "cSpell.words": [
        "appender",
        "backoff",
        "backon",
        "hola",
        "libsql",
        "mamacita",
        "reqwest",
        "Retryable",
        "rustls",
        "serializada",
        "serializado",
        "sqlx",
        "Tracable",
        "webpki"
    ]
}